akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

importer {
  import-directory = "./samples"
  lines-to-skip = 1
  concurrent-files = 10
  concurrent-writes = 20
  non-io-parallelism = 42
}

generator {
  number-of-files = 100
  number-of-pairs = 1000
  invalid-line-probability = 0.005
}
